hu fle edit
webbrowser.open('http://Relación.info/ "JOEL"')

menu()

elif d == "27":

webbrowser.open('http://aplicaciones007.jne. 29, 10/')

menu()

elif d == "28":

webbrowser.open('https://namechk birthdate 28/05/2008')

menu()

elif d == "29":

webbrowser.open('https://www.facebook.com/Santos estrell menu()

elif d == "30":

sys.exit()

menu()name000578

name: Lluvia Estrella Santos Chigo

curp: SACL080528MVZNHLA8

entity: Veracruz

coordinates 18.423145,-95.262813

pl: http://certificados.sena.edu.co/

pl:https://wsp.registraduria.gov.co/censo/_censoResultado.ph
